# Set ip on status-right, if has tun0, show vpn ip, else show local ip
set -g status-right "IP: #(if ip link show tun0 >/dev/null 2>&1; then ip addr show dev tun0 | grep "inet[^6]" | awk '{print $2}' | cut -d'/' -f1;else ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}' | cut -d'/' -f1;fi)   "%H:%M:%S" "
set -g status-interval 1
#justify the window list on the left
set-option -g status-justify left
#the width in characters of the left side of the status line
set-option -g status-left-length '100'
#the width in characters of the right side of the status line
set-option -g status-right-length '100'

# Disable exit-empty
set -s exit-empty off

# make delay shorter
set -sg escape-time 0

#set $TERM variable so programs know how to behave
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

#when a window is closed, renumber the remaining windows
set-option -g renumber-windows

#use vi-style keys in copy and choice modes
set-window-option -g mode-keys vi



# general theme
set-option -g status-style bg=colour4,fg=colour245
set-option -g message-style fg=colour253,bold
set-option -g message-command-style fg=colour253,bg=colour235
set-window-option -g pane-border-style fg=colour235
set-window-option -g pane-active-border-style fg=colour255
set-window-option -g window-status-style fg=colour195
set-window-option -g window-status-activity-style fg=colour222,bold
set-window-option -g window-status-bell-style fg=colour222,bold


set-window-option -g pane-active-border-style fg=colour66
