# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_size 18
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS




active_border_color #a1c4fd
inactive_border_color #2c2c2c
scrollback_lines 8000
enable_mouse_reporting true
detect_urls true


input_latency_frames 2


# window
window_border_width 1px
enable_audio_bell no
hide_window_decorations titlebar-only
window_padding_width 12
background_opacity 0.9
background_blur 80
remember_window_size yes

# tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_style fade

# general key mapping
macos_option_as_alt yes

shell_integration no-cursor
cursor_shape block
cursor_blink yes
cursor_blink_interval 0.4
# 设置光标颜色为白色
cursor #ffffff

# 设置光标下的文本颜色为黑色
cursor_text_color #000000

# 设置光标透明度为 0.7
cursor_opacity 0.7

enable_wayland yes
enable_smooth_scrolling yes

allow_remote_control yes

# Cursor Trail
cursor_trail 1
cursor_trail_decay .1 .2
cursor_trail_start_threshold 2


# URL
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

map f11 toggle_fullscreen
close_on_child_death no

mouse_hide_wait 3.0

notify_on_cmd_finish invisible 10 bell
notify_on_cmd_finish invisible 10 notify
